NewsTer/MainWindow.xaml

<Window x:Class="NewsTer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsTer"
        mc:Ignorable="d"
        Title="NewsTer News Tweeting Application" Height="447" Width="1099" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <DockPanel RenderTransformOrigin="0.513,0.298">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItemSettings_Click"/>
                <MenuItem Header="_Exit" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Website:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="cbxWebSites" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="cbxWebSites_SelectionChanged"/>
            <Button x:Name="btnLoadTweets" Content="Load Tweets" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="80" Click="btnLoadTweets_Click"/>
            <ListView x:Name="lbxNewsArticles" HorizontalAlignment="Left" Height="328" Margin="10,38,0,0" VerticalAlignment="Top" Width="521" MouseDoubleClick="lbxNewsArticles_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"  Width="521" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lbxTwitterTimeline" HorizontalAlignment="Left" Height="328" Margin="10,38,0,0" VerticalAlignment="Top" Width="521" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"  Width="521" DisplayMemberBinding="{Binding Text}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>



</Window>
