NewsTer/NewsTer.xaml

<Window x:Class="NewsTer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsTer"
        mc:Ignorable="d"
        Title="NewsTer News Tweeting Application" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <DockPanel RenderTransformOrigin="0.513,0.298">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItemSettings_Click"/>
                <MenuItem Header="_Exit" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Heading Icons-->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/journal.ico" />
                    <RadioButton Margin="10" Content="The Journal" VerticalAlignment="Center" GroupName="WebSite"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/dailyEdge.ico" />
                    <RadioButton Margin="10" Content="The Daily Edge" VerticalAlignment="Center" GroupName="WebSite"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/the42.png" />
                    <RadioButton Margin="10" Content="The 42" VerticalAlignment="Center" GroupName="WebSite"/>
                </StackPanel>
            </Grid>
            <!--End Heading Icons-->
            
            <!--Right Side Buttons-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10" Grid.Row="0" Background="#FF52ABEC" ToolTip="Download Tweets" Name="btnLoadTweets" Click="btnLoadTweets_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Image Source="/images/download_small.png" Margin="0,0,10,0" />
                        <Image Source="/images/twitter-inverse.png" Margin="10,0,0,0" />

                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Margin="10" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Padding="5">Publish</TextBlock>
                        <Image Source="/images/journal.ico" />

                    </StackPanel>
                </Button>

            </Grid>
            <!--End Right Side Buttons-->

            <ListView Name="lbxArticles" Margin="10" Grid.Row="1" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon"  Width="50" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Name="lbxTweets" Margin="10" Grid.Row="2" Grid.Column="0" SelectionChanged="lbxTweets_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0" Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WebBrowser Name="wbDisplay" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Margin="10"/>

        </Grid>
    </DockPanel>



</Window>
