NewsTer/Settings.xaml

<Window x:Class="NewsTer.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsTer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="281" Width="508" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <Grid Margin="0,0,0,3">
        <TabControl Margin="0,0,0,-6">
            <TabItem Header="Twitter">
                <Grid Margin="0,0,0,53">
                    <Label x:Name="label" Content="User ID" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy" Content="Access Token" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy1" Content="Access Secret" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy2" Content="Consumer Key" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy3" Content="Consumer Secret" HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="119,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtAccessToken" HorizontalAlignment="Left" Height="23" Margin="119,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtAccessSecret" HorizontalAlignment="Left" Height="23" Margin="119,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtConsumerKey" HorizontalAlignment="Left" Height="23" Margin="119,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtConsumerSecret" HorizontalAlignment="Left" Height="23" Margin="119,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                </Grid>
            </TabItem>
            <TabItem Header="Web URI's">
                <Grid Margin="0,0,0,53">
                    <Label x:Name="label_Copy4" Content="The Journal" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy5" Content="The Daily Edge" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy6" Content="Fora.ie" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_Copy7" Content="The 42" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtJournal" HorizontalAlignment="Left" Height="23" Margin="119,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtDailyEdge" HorizontalAlignment="Left" Height="23" Margin="119,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtFora" HorizontalAlignment="Left" Height="23" Margin="119,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="txtThe42" HorizontalAlignment="Left" Height="23" Margin="119,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSubmit" Content="OK" HorizontalAlignment="Left" Margin="407,216,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSubmit_Click"/>


    </Grid>
</Window>
